<?xml version="1.0"?>
<audacityproject projname="dungeon-background-loop_data" version="1.1.0" audacityversion="1.2.6" sel0="10.3410332140" sel1="10.3410332140" vpos="0" h="0.0000000000" zoom="60.2454307133" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Low End Rumble Loop 02" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="722490" >
			<waveblock start="0" >
				<simpleblockfile filename='b00173.au' len='181345' min='-0.288567' max='0.243880' rms='0.065318'/>
			</waveblock>
			<waveblock start="181345" >
				<simpleblockfile filename='b00174.au' len='181345' min='-0.288567' max='0.243880' rms='0.065318'/>
			</waveblock>
			<waveblock start="362690" >
				<simpleblockfile filename='b00175.au' len='181345' min='-0.288567' max='0.243880' rms='0.065318'/>
			</waveblock>
			<waveblock start="544035" >
				<simpleblockfile filename='b00176.au' len='178455' min='-0.288567' max='0.243880' rms='0.064861'/>
			</waveblock>
		</sequence>
		<envelope numpoints='6'>
			<controlpoint t='4.112126519274' val='1.000000000000'/>
			<controlpoint t='4.112131519274' val='1.000000000000'/>
			<controlpoint t='8.224258038549' val='1.000000000000'/>
			<controlpoint t='8.224263038549' val='1.000000000000'/>
			<controlpoint t='12.336389557823' val='1.000000000000'/>
			<controlpoint t='12.336394557823' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="Creature Breath 01" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="342258" >
			<waveblock start="0" >
				<simpleblockfile filename='b00177.au' len='262144' min='-0.097785' max='0.095972' rms='0.021135'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00178.au' len='80114' min='-0.004533' max='0.004391' rms='0.000582'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Creature Growl 01" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="118226" >
			<waveblock start="0" >
				<simpleblockfile filename='b00179.au' len='118226' min='-0.075317' max='0.065824' rms='0.009261'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Creature Snarl 01" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="673544" >
			<waveblock start="0" >
				<simpleblockfile filename='b00180.au' len='256586' min='0.000000' max='0.000000' rms='0.000000'/>
			</waveblock>
			<waveblock start="256586" >
				<simpleblockfile filename='b00181.au' len='256586' min='-0.055059' max='0.000000' rms='0.004775'/>
			</waveblock>
			<waveblock start="513172" >
				<simpleblockfile filename='b00182.au' len='160372' min='-0.105369' max='0.125762' rms='0.023741'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Footsteps" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="700020" >
			<waveblock start="0" >
				<simpleblockfile filename='b00183.au' len='175470' min='0.000000' max='0.000000' rms='0.000000'/>
			</waveblock>
			<waveblock start="175470" >
				<simpleblockfile filename='b00184.au' len='175470' min='0.000000' max='0.000000' rms='0.000000'/>
			</waveblock>
			<waveblock start="350940" >
				<simpleblockfile filename='b00185.au' len='175470' min='0.000000' max='0.000000' rms='0.000000'/>
			</waveblock>
			<waveblock start="526410" >
				<simpleblockfile filename='b00186.au' len='173610' min='-0.037186' max='0.035860' rms='0.002361'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Footsteps" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="700020" >
			<waveblock start="0" >
				<simpleblockfile filename='b00187.au' len='175470' min='0.000000' max='0.000000' rms='0.000000'/>
			</waveblock>
			<waveblock start="175470" >
				<simpleblockfile filename='b00188.au' len='175470' min='0.000000' max='0.000000' rms='0.000000'/>
			</waveblock>
			<waveblock start="350940" >
				<simpleblockfile filename='b00189.au' len='175470' min='0.000000' max='0.000000' rms='0.000000'/>
			</waveblock>
			<waveblock start="526410" >
				<simpleblockfile filename='b00190.au' len='173610' min='-0.040533' max='0.046208' rms='0.001842'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="death" channel="2" linked="0" offset="0.00000000" rate="48000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="786383" >
			<waveblock start="0" >
				<simpleblockfile filename='b00191.au' len='256583' min='-0.086002' max='0.066054' rms='0.020902'/>
			</waveblock>
			<waveblock start="256583" >
				<simpleblockfile filename='b00192.au' len='248551' min='-0.093835' max='0.095668' rms='0.021337'/>
			</waveblock>
			<waveblock start="505134" >
				<simpleblockfile filename='b00193.au' len='140624' min='-0.059900' max='0.066054' rms='0.016090'/>
			</waveblock>
			<waveblock start="645758" >
				<simpleblockfile filename='b00194.au' len='140625' min='-0.086002' max='0.079105' rms='0.020498'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='10.523614675279' val='1.000000000000'/>
			<controlpoint t='10.523619675279' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
