<?xml version="1.0"?>
<audacityproject projname="something_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="352.8867431100" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="178956" >
			<waveblock start="0" >
				<simpleblockfile filename='b00212.au' len='131643' min='-1.000000' max='1.000000' rms='0.407691'/>
			</waveblock>
			<waveblock start="131643" >
				<simpleblockfile filename='b00213.au' len='47313' min='-0.542504' max='0.543297' rms='0.204521'/>
			</waveblock>
		</sequence>
		<envelope numpoints='6'>
			<controlpoint t='1.858209285714' val='1.000000000000'/>
			<controlpoint t='1.858214285714' val='1.000000000000'/>
			<controlpoint t='2.985103358986' val='1.000000000000'/>
			<controlpoint t='2.985108358986' val='1.000000000000'/>
			<controlpoint t='4.035443495040' val='1.000000000000'/>
			<controlpoint t='4.035448495040' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
