xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material rock {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "knickknacks.tga";
 }
}

Frame obj {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  9;
  -3.813402;-0.123274;-5.503384;,
  2.347389;-0.292222;-6.383728;,
  -0.459503;0.055702;-2.422180;,
  3.229347;-0.292222;1.338360;,
  -4.693745;-0.292222;-1.101665;,
  -4.693746;-0.292221;2.859882;,
  1.424784;0.197489;2.122283;,
  2.001413;-0.292222;4.180397;,
  3.229347;1.144881;4.180397;;
  9;
  3;1,0,2;,
  3;2,3,1;,
  3;4,2,0;,
  3;5,6,4;,
  3;2,4,6;,
  3;6,3,2;,
  3;6,5,7;,
  3;7,8,6;,
  3;3,6,8;;

  MeshNormals  {
   9;
   0.059100;0.997205;-0.045705;,
   -0.032486;0.999215;-0.022679;,
   0.012716;0.999637;-0.023743;,
   0.129372;0.966347;-0.222342;,
   -0.078271;0.996890;0.009162;,
   -0.074340;0.996228;0.044754;,
   -0.049555;0.998517;-0.022538;,
   -0.471940;0.818731;0.327035;,
   -0.459668;0.888072;-0.005758;;
   9;
   3;0,1,2;,
   3;2,3,0;,
   3;4,2,1;,
   3;5,6,4;,
   3;2,4,6;,
   3;6,3,2;,
   3;6,5,7;,
   3;7,8,6;,
   3;3,6,8;;
  }

  MeshMaterialList  {
   1;
   9;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { rock }
  }

  MeshTextureCoords  {
   9;
   0.009089;0.992149;,
   0.059862;0.999025;,
   0.036729;0.968084;,
   0.067131;0.938714;,
   0.001833;0.957771;,
   0.001833;0.926830;,
   0.052259;0.932591;,
   0.057011;0.916517;,
   0.067131;0.916517;;
  }
 }
}